# Project naming
project_name = "petclinic-prod"

# Networking
vpc_cidr = "10.10.0.0/16"

# Public subnets (HA across 2 AZs)
public_subnet_cidrs = ["10.10.1.0/24", "10.10.2.0/24"]

# Private app subnets (for EC2/app tier)
private_app_subnet_cidrs = ["10.10.11.0/24", "10.10.12.0/24"]
db_port                  = 3306
allowed_cidr_blocks      = ["10.10.11.0/24", "10.10.12.0/24"] # private app subnets


# Private DB subnets (you can carve separate ranges if needed)
private_db_subnet_cidrs = ["10.10.21.0/24", "10.10.22.0/24"]
db_subnet_ids           = ["10.10.21.0/24", "10.10.22.0/24"] # replace with actual private DB subnets
vpc_id                  = "vpc-09b380dbf35f92b68"            # replace with your VPC ID


# Bastion access (replace with your office/home IP)
admin_cidr = "10.10.1.0/24"

# Domain & certificate
domain_name            = "mytestproject.shop"     # your root domain in Route53
hosted_zone_id         = "Z046632710MI15V3WFY7"   # replace with actual Hosted Zone ID
alb_certificate_domain = "api.mytestproject.shop" # subdomain for ALB SSL cert

# EC2 & app
ec2_key_name         = "abhi-prod-keypair"     # must exist in AWS EC2 Key Pairs
app_ami_id           = "ami-0c687e8f5c4e54af5" # latest Amazon Linux 2 or hardened AMI
artifact_bucket_name = "mypro-artifacts-prod"  # S3 bucket holding your JAR
artifact_object_key  = "spring-petclinic.jar"  # path to your app artifact

# Database
db_password     = "ProdSecurePassword123!" # store securely, don't commit to GitHub
sns_alert_email = "askchougule@gmail.com"  # CloudWatch alarm notifications



